# App
USER_ID=1000
GROUP_ID=1000
XDEBUG_MODE=off

# MYSQL
MYSQL_DATABASE=anilibrary
MYSQL_USER=u_anilibrary
MYSQL_PASSWORD=default
MYSQL_ROOT_PASSWORD=
MYSQL_PORT=3306
MYSQL_BACKUP_PATH=

# Redis
REDIS_HOSTNAME=localhost
REDIS_PASSWORD=default
REDIS_PORT=6379
