# App
USER_ID=1000
GROUP_ID=1000
XDEBUG_MODE=off

# MYSQL
MYSQL_DATABASE=anilibrary
MYSQL_USER=example
MYSQL_PASSWORD=example
MYSQL_ROOT_PASSWORD=
MYSQL_PORT=3306
MYSQL_BACKUP_PATH=

# Redis
REDIS_PASSWORD=default
REDIS_PORT=6379
