[program:horizon]
process_name=%(program_name)s_%(process_num)02d
command=php artisan horizon
user=anilibrary
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/anilibrary/storage/logs/horizon.log
stopwaitsecs=3600
