[program:octane]
process_name=%(program_name)s_%(process_num)02d
command=php artisan octane:start --host=0.0.0.0 --port=8000 --watch
user=anilibrary
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
