[program:scheduler]
process_name=%(program_name)s_%(process_num)02d
command=php artisan schedule:work
user=anilibrary
autostart=true
autorestart=true
stdout_logfile=/anilibrary/storage/logs/scheduler.log
