[program:nugram-polling]
process_name=%(program_name)s_%(process_num)02d
command=php artisan nutgram:run
user=anilibrary
autorestart=true
stdout_logfile=/anilibrary/storage/logs/bot.log
stopwaitsecs=3600
