[unix_http_server]
file=/tmp/supervisor.sock

[supervisord]
nodaemon=true
user=anilibrary
minfds=10000
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[include]
files=/etc/supervisor/conf.d/*.conf

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface
