[program:mail-queue]
process_name=%(program_name)s_%(process_num)02d
command=php artisan queue:work --queue=mail --daemon
autorestart=true
stdout_logfile=/anilibrary/storage/logs/%(program_name)s_%(process_num)02d.log
stopwaitsecs=3600

[program:scrape-anime-queue]
process_name=%(program_name)s_%(process_num)02d
command=php artisan queue:work --queue=scrape-anime --daemon
autorestart=true
stdout_logfile=/anilibrary/storage/logs/%(program_name)s_%(process_num)02d.log
stopwaitsecs=3600

[program:pusher-scrape-response-queue]
#process_name=%(program_name)s_%(process_num)02d
command=php artisan queue:work --queue=pusher-scrape-response --daemon
autorestart=true
stdout_logfile=/anilibrary/storage/logs/%(program_name)s_%(process_num)02d.log
stopwaitsecs=3600