[program:schedule-worker]
process_name=%(program_name)s_%(process_num)02d
command=php artisan queue:work schedule:work
autorestart=true
stdout_logfile=/anilibrary/storage/logs/schedule.log
stopwaitsecs=3600